<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>

<body>

    <div class="top-header-container">
        <div class="top-header-content">

            <div class="call-info">
                <span>02.978.0012 (상봉 본캠퍼스)</span>
                <span>02.434.0222 (상봉캠퍼스)</span>
            </div>

            <div class="util-menu">
                <a href="#">로그인</a>
                <a href="#">아이디/비번찾기</a>
                <a href="#">회원가입</a>
                <a href="#">설문조사</a>
                <a href="#">NCS평가</a>
                <a href="#">인트라넷</a>
            </div>
        </div>
    </div>

    <div class="main-header-container">
        <div class="main-header-content">


            <div class="logo">
                <img src="https://www.dwit.or.kr/wp-content/uploads/2023/12/dwit-retina-logo.png" alt="대우능력개발원 로고">
            </div>

            <nav class="nav-bar">
                <ul>
                    <li><a href="#">국비무료과정</a></li>
                    <li><a href="#">취업성공지원센터</a></li>
                    <li><a href="#">포트폴리오</a></li>
                    <li><a href="#">상담센터</a></li>
                    <li><a href="#">개발원소개</a></li>
                </ul>
            </nav>

            <div class="search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8" />
                    <line x1="21" y1="21" x2="16.65" y2="16.65" />
                </svg>
            </div>
        </div>
    </div>


    <div class="main-page">
        <div class="main-image">
            <img src="http://tomhoon.my:23000/images/main/mainVisual-rev2.png">
        </div>
    </div>

    <div class="outer-container">

        <div class="main-box">

            <div class="course-card card-blue">

                <p class="ai-x-logo">
                    <img src="http://tomhoon.my:23000/images/main/card/cardTitle.png">
                </p>


                <div class="sub-title">Project AIX 웹개발 아카데미</div>

                <div class="content">
                    "기획부터 개발까지 서비스에 대한 이해부터"
                    <br>
                    이론보다는 실무중심의 프로젝트 기반의 수업
                    <br>
                    맛집검색, 게시판기능의 홈페이지 보다
                    <br>
                    실무에서 진짜 쓰이는 인트라넷 기반의 시스템 개발
                </div>


                <div class="button-group">
                    <span class="tag-button">대용량 트래픽 대응</span>
                    <span class="tag-button">클라우드 배포</span>
                    <span class="tag-button">QA, 취약점 분석</span>
                    <span class="tag-button">품질관리</span>
                </div>


                <div class="card-img img1">
                    <img src="http://tomhoon.my:23000/images/main/card/card1.png" alt="카드그룹 이미지1">
                </div>
            </div>


            <div class="course-card card-sky">

                <p class="ai-x-logo">
                    <img src="http://tomhoon.my:23000/images/main/card/cardTitle.png">
                </p>


                <div class="sub-title">Project X 시스템엔지니어 아카데미</div>

                <div class="content">
                    "시스템을 이해하는 사람, 인프라를 설계하는 기술자"
                    <br>
                    서비스가 돌아가는 환경 자체를 설계하고 구축하는
                    <br>
                    실무형 교육 기획부터 네트워크 설계, 서버 구축,
                    <br>
                    클라우드 구축및 운영까지
                </div>


                <div class="button-group">
                    <span class="tag-button">대용량 트랙픽 대응</span>
                    <span class="tag-button">클라우드 배포</span>
                    <span class="tag-button">QA 취약점 분석</span>
                    <span class="tag-button">품질관리</span>
                </div>


                <div class="card-img img2">
                    <img src="http://tomhoon.my:23000/images/main/card/card2.png">
                </div>
            </div>



            <div class="course-card card-brown">

                <p class="ai-x-logo">
                    <img src="http://tomhoon.my:23000/images/main/card/cardTitle.png">
                </p>


                <div class="sub-title">Project AIX 재직자 아카데미</div>

                <div class="content">
                    "AI Agent를 통한 사무 자동화"
                    <br>
                    생성형 AI를 활용한 마케팅 디자인
                    <br>
                    업무 효율과 창의성을 동시에
                </div>


                <div class="button-group">
                    <span class="tag-button">하이브리드 클라우드</span>
                    <span class="tag-button">네트워크 트래픽 관리</span>
                    <span class="tag-button">도커,쿠버네티스 자동화</span>
                </div>


                <div class="card-img img3">
                    <img src="http://tomhoon.my:23000/images/main/card/card3.png">

                </div>
            </div>
        </div>
    </div>

    <section class="one-stop-section">
        <div class="one-stop-container">

            <div class="text-area">
                <h2 class="os-title">ONE-STEP<br>교육부터 취업까지</h2>
                <div class="os-hashtags">
                    <p>#K-DIGITAL TRAINING</p>
                    <p>#산업구조 변화대응 특별훈련</p>
                </div>

                <p class="os-desc">
                    AI부터 CLOUD 취업에 필요한<br>
                    수업은 다 가르칩니다!
                </p>

                <div class="blue-beam">
                    <img src="http://tomhoon.my:23000/images/main/edu/growthUp.png" class="arrow-image" alt="상승 화살표">
                </div>
            </div>

            <div class="cards-grid">

                <div class="os-card">
                    <div class="os-icon">
                        <img src="http://tomhoon.my:23000/images/main/edu/fromEdu1.png">
                    </div>
                    <h3>국비지원<br>무료교육</h3>
                    <span class="highlight-blue">100%</span>
                </div>


                <div class="os-card down-step">
                    <div class="os-icon">
                        <img src="http://tomhoon.my:23000/images/main/edu/fromEdu3.png">
                    </div>
                    <h3>기업체참여</h3>
                    <span class="highlight-blue">PROJECT<br>교육</span>
                </div>

                <div class="os-card">
                    <div class="os-icon">
                        <img src="http://tomhoon.my:23000/images/main/edu/fromEdu2.png">
                    </div>
                    <h3>현장면접<br>이력서첨삭 등</h3>
                    <span class="highlight-blue">취업컨설팅</span>
                </div>

                <div class="os-card down-step">
                    <div class="os-icon">
                        <img src="http://tomhoon.my:23000/images/main/edu/fromEdu4.png">
                    </div>
                    <h3>고용노동부<br>우수훈련기관</h3>
                    <span class="highlight-blue">5년인증</span>
                </div>

            </div>
        </div>
    </section>
</body>

</html>


<style>
    .top-header-container {
        width: 100%;
        border-bottom: 1px solid #ddd;
        font-family: 'Noto Sans', 'Noto Sans Fallback';
    }

    .top-header-content {
        width: calc(100% - 120px);
        max-width: 1285px;
        height: 35px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        color: #666;
    }

    .call-info span {
        margin-right: 15px;
        font-weight: 500;
    }

    .util-menu a {
        color: #333;
        text-decoration: none;
        margin-left: 15px;
        font-size: 12px;
    }


    .main-header-container {
        width: 100%;
        border-bottom: 1px solid #eee;
    }

    .main-header-content {
        width: calc(100% - 120px);
        max-width: 1285px;
        height: 80px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo img {
        height: 40px;
    }

    .nav-bar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .nav-bar li {
        margin-left: 50px;
    }

    .nav-bar a {
        text-decoration: none;
        color: #000;
        font-size: 15px;
        line-height: 80px;
    }

    .search-icon {
        cursor: pointer;
        font-size: 20px;
    }

    .main-page {
        width: 100%;
        overflow: hidden;
        background-color: #000;
    }

    .main-image img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }


    .outer-container {
        display: flex;
        justify-content: center;
        padding: 80px 0;
    }

    .main-box {
        display: flex;
        gap: 50px;
    }


    .course-card {
        width: 400px;
        height: 500px;
        padding: 34px 26px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        color: white;
        position: relative;
        transition: .22s;
        overflow: hidden;
    }

    .course-card:hover {
        transform: scale(1.15);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }


    .card-blue {
        background: #293275;
    }

    .card-sky {
        background: #7da8cc;
    }

    .card-brown {
        background: #877D6B;
    }


    .sub-title {
        font-size: 18px;
        margin-top: 10px;
        font-weight: bold;
    }

    .content {
        font-size: 14px;
        margin: 15px 0;
    }


    .button-group {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    .tag-button {
        background: white;
        color: black;
        font-size: 11px;
        padding: 6px 12px;
        border-radius: 50px;
    }


    .card-img {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%);


    }

    .card-img img {
        width: 200px;
    }


    .one-stop-section {
        background-color: #000000;
        padding: 100px 0;
        color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: hidden;
        position: relative;
    }

    .one-stop-container {
        width: 100%;
        max-width: 1204px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 20px;
        position: relative;
        z-index: 2;
    }

    .text-area {
        position: relative;
        width: 40%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 600px;
    }

    .os-title {
        font-size: 47px;
        line-height: 60px;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0 solid;
       
        
       
    }

    .os-hashtags p {
        color: #BBBBBB;
        font-size: 24px;
        display: block;
        margin: 0;
        padding: 0;
        
    }

    .os-desc {
        font-size: 20px;
        font-weight: 600;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
        
        
    }

    .blue-beam {
        position: absolute;
        bottom: -500px;
        left: 50%;
        transform: translateX(-50%);


        width: 1248px;
        height: 792px;

        display: flex;
        justify-content: center;
        align-items: flex-end;
        pointer-events: none;

    }


    /* 오른쪽 카드 그리드 영역 */
    .cards-grid {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    /* 개별 카드 스타일 */
    .os-card {
        background-color: #FFFFFF;
        border-radius: 20px;
        width: 196px;
        padding: 30px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 324px;
        margin: 0 auto;

    }

    .down-step {
        margin-top: 30px;
    }

    .os-icon {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .os-icon img {
        width: 150px;
        height: 146px;
    }


    .os-card h3 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 15px;
        line-height: 1.5;
        color: #000000;
    }

    .highlight-blue {
        color: #3b82f6;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.4;
    }


    .arrow-image {
         width: auto;
            /* 높이를 부모 컨테이너에 맞춤 */
            height: 100%; 
            max-width: 150%;
            object-fit: contain;
            opacity: 0.9;
            
            /* 애니메이션 실행 */
            animation: revealLoop 6s ease-in-out infinite;
    }

    /* 위에서 아래로 서서히 보여주는 애니메이션 */
    @keyframes revealLoop {
        0% {
            /* 시작: 이미지가 아래쪽이 잘려서 안 보임 (위에서 대기) */
            clip-path: inset(0 0 100% 0);
            opacity: 0;
        }

        10% {
            /* 살짝 페이드인 */
            opacity: 1;
        }

        50% {
            /* 중간: 이미지가 전체 다 보임 (위에서 아래로 그려짐 완료) */
            clip-path: inset(0 0 0% 0);
            opacity: 1;
        }

        85% {
            /* 대기: 다 보여진 상태 유지 */
            clip-path: inset(0 0 0% 0);
            opacity: 1;
        }

        100% {
            /* 끝: 서서히 투명해지며 사라짐 */
            clip-path: inset(0 0 0% 0);
            opacity: 0;
        }
    }

    .cards-grid {
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }


    @media (max-width: 768px) {
        .one-stop-container {
           flex-direction: column;
                align-items: center;
        }

        .text-area {
           width: 100%;
                margin-bottom: 50px;
                min-height: 500px;
        }

        
        
        .arrow-image {
            height: 90%;
                max-width: 100%;
        }

        .cards-grid {
                width: 100%;
            }
    }



</style>